spring.application.name=spring_homework002

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/basic_mybatis
#spring.datasource.username=visal
#spring.datasource.password=reaksmey02
